{
    "name": "gdronov/drom-parser",
    "type": "project",
    "description": "Drom parser",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gdronov\\DromParser\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-zip": "*",
        "guzzlehttp/guzzle": "^7.10",
        "symfony/dom-crawler": "^7.3",
        "symfony/css-selector": "^7.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.3"
    }
}
